{
  "name": "postcss8-px-to-rem",
  "version": "1.0.4",
  "description": "",
  "main": "postcss8-px-to-rem.js",
  "scripts": {
    "prepublishOnly": "npm version patch --force"
  },
  "files": [
    "*.js"
  ],
  "author": "Pilipenko Igor @dryymoon",
  "license": "ISC",
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
